{
  "name": "noderife",
  "version": "1.0.0",
  "description": "![CI](https://github.com/nihui/rife-ncnn-vulkan/workflows/CI/badge.svg) ![download](https://img.shields.io/github/downloads/nihui/rife-ncnn-vulkan/total.svg)",
  "main": "interpolate.js",
  "dependencies": {
    "cli-progress": "^3.9.1",
    "ffmpeg-static": "^4.4.1",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
